m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/clayt/Desktop/Aula de Sistemas Digitais/simulation/modelsim
Eporta_and
Z1 w1619482261
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/Users/clayt/Desktop/Aula de Sistemas Digitais/Porta_And.vhd
Z5 FC:/Users/clayt/Desktop/Aula de Sistemas Digitais/Porta_And.vhd
l0
L9 1
VU]MVcNLT8fb90[dQ0J82V2
!s100 =RYO^3YaBFDn8HJUoZfkb0
Z6 OV;C;2020.1;71
31
Z7 !s110 1619483017
!i10b 1
Z8 !s108 1619483017.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/clayt/Desktop/Aula de Sistemas Digitais/Porta_And.vhd|
Z10 !s107 C:/Users/clayt/Desktop/Aula de Sistemas Digitais/Porta_And.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Acomportamento_porta_and
R2
R3
DEx4 work 9 porta_and 0 22 U]MVcNLT8fb90[dQ0J82V2
!i122 0
l25
L21 11
VGi7i^SJ4bT86_LC_EG4YF0
!s100 f;0;QIhLXf8SKaAYi?j1:0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etest_bench_porta_and
Z13 w1619482774
R2
R3
!i122 1
R0
Z14 8C:/Users/clayt/Desktop/Aula de Sistemas Digitais/test_bench_Porta_And.vhd
Z15 FC:/Users/clayt/Desktop/Aula de Sistemas Digitais/test_bench_Porta_And.vhd
l0
L4 1
V3cf2JFW96aJD98dinHPVk0
!s100 CK:;nKBfA5Fc>H1<C^?0K0
R6
32
Z16 !s110 1619483082
!i10b 1
Z17 !s108 1619483082.000000
Z18 !s90 -reportprogress|300|-work|work|C:/Users/clayt/Desktop/Aula de Sistemas Digitais/test_bench_Porta_And.vhd|
!s107 C:/Users/clayt/Desktop/Aula de Sistemas Digitais/test_bench_Porta_And.vhd|
!i113 1
Z19 o-work work
R12
Afuncionamento_test_bench
R2
R3
DEx4 work 20 test_bench_porta_and 0 22 3cf2JFW96aJD98dinHPVk0
!i122 1
l21
L7 40
VI@563Q0MjaB[S2]I]PX2=1
!s100 ]OaP`;^A^zVH=Bc[G[?5T3
R6
32
R16
!i10b 1
R17
R18
Z20 !s107 C:/Users/clayt/Desktop/Aula de Sistemas Digitais/test_bench_Porta_And.vhd|
!i113 1
R19
R12
