vendor_name = ModelSim
source_file = 1, C:/Users/clayt/Desktop/Circuito_C10/Circuit_C10.vhd
source_file = 1, C:/Users/clayt/Desktop/Circuito_C10/Porta_And.vhd
source_file = 1, C:/Users/clayt/Desktop/Circuito_C10/Porta_Nand.vhd
source_file = 1, C:/Users/clayt/Desktop/Circuito_C10/Porta_Inv.vhd
source_file = 1, C:/Users/clayt/Desktop/Circuito_C10/Porta_OR.vhd
source_file = 1, C:/Users/clayt/Desktop/Circuito_C10/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/clayt/Desktop/Circuito_C10/db/Circuit_C10.cbx.xml
design_name = Circuit_C10
instance = comp, \Saida_x~output\, Saida_x~output, Circuit_C10, 1
instance = comp, \G8gat~input\, G8gat~input, Circuit_C10, 1
instance = comp, \G6gat~input\, G6gat~input, Circuit_C10, 1
instance = comp, \G7gat~input\, G7gat~input, Circuit_C10, 1
instance = comp, \U9|y~0\, U9|y~0, Circuit_C10, 1
instance = comp, \G5gat~input\, G5gat~input, Circuit_C10, 1
instance = comp, \G1gat~input\, G1gat~input, Circuit_C10, 1
instance = comp, \G2gat~input\, G2gat~input, Circuit_C10, 1
instance = comp, \U9|y~1\, U9|y~1, Circuit_C10, 1
instance = comp, \G3gat~input\, G3gat~input, Circuit_C10, 1
instance = comp, \G4gat~input\, G4gat~input, Circuit_C10, 1
instance = comp, \U9|y~2\, U9|y~2, Circuit_C10, 1
