|ULA_4bits
A[0] => Add0.IN4
A[0] => Add2.IN8
A[0] => Add3.IN8
A[0] => Add4.IN8
A[1] => Add0.IN3
A[1] => Add2.IN7
A[1] => Add3.IN7
A[1] => Add4.IN7
A[2] => Add0.IN2
A[2] => Add2.IN6
A[2] => Add3.IN6
A[2] => Add4.IN6
A[3] => Add0.IN1
A[3] => Add2.IN5
A[3] => Add3.IN5
A[3] => Add4.IN5
B[0] => Add0.IN8
B[0] => Add1.IN8
B[1] => Add0.IN7
B[1] => Add1.IN7
B[2] => Add0.IN6
B[2] => Add1.IN6
B[3] => Add0.IN5
B[3] => Add1.IN5
Seletor[0] => Mux0.IN10
Seletor[0] => Mux1.IN10
Seletor[0] => Mux2.IN10
Seletor[0] => Mux3.IN10
Seletor[0] => Mux4.IN10
Seletor[1] => Mux0.IN9
Seletor[1] => Mux1.IN9
Seletor[1] => Mux2.IN9
Seletor[1] => Mux3.IN9
Seletor[1] => Mux4.IN9
Seletor[2] => Mux0.IN8
Seletor[2] => Mux1.IN8
Seletor[2] => Mux2.IN8
Seletor[2] => Mux3.IN8
Seletor[2] => Mux4.IN8
Saida[0] << Saida[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Saida[1] << Saida[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Saida[2] << Saida[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Saida[3] << Saida[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


