m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/clayt/Desktop/Sistemas Digitais/Sistemas-Digitais-VHDL/Porta And/simulation/qsim
Eporta_and
Z1 w1620740504
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 2
R0
Z8 8Porta_And.vho
Z9 FPorta_And.vho
l0
L35 1
V4ZUU9cRYTZ8_g?80`Pl3B2
!s100 O4[[_kB[hS[`TbTYIGlAT0
Z10 OV;C;2020.1;71
32
Z11 !s110 1620740506
!i10b 1
Z12 !s108 1620740505.000000
Z13 !s90 -work|work|Porta_And.vho|
Z14 !s107 Porta_And.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 9 porta_and 0 22 4ZUU9cRYTZ8_g?80`Pl3B2
!i122 2
l61
L43 74
V1KNS?8;i3zD>1zbSc4@ck1
!s100 H<=QQW7dnBTPnGk5TPK:i1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eporta_and_vhd_vec_tst
Z17 w1620740503
R5
R6
!i122 3
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32 1
V76JKXAB:=J7lkWmM>MUaf0
!s100 1XcIA2ml`PicJhXNA1g6T3
R10
32
R11
!i10b 1
Z20 !s108 1620740506.000000
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Aporta_and_arch
R5
R6
Z23 DEx4 work 21 porta_and_vhd_vec_tst 0 22 76JKXAB:=J7lkWmM>MUaf0
!i122 3
l47
Z24 L34 44
Z25 V3QFD7=@<?c2NJE`OmhIR40
Z26 !s100 D9UHL51N0A=6Pb]]HCnCC3
R10
32
R11
!i10b 1
R20
R21
R22
!i113 1
R15
R16
