m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/clayt/Desktop/Sistemas Digitais/Sistemas-Digitais-VHDL/Portas Logicas/simulation/modelsim
Eporta_and
Z1 w1620746264
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
R0
Z4 8C:/Users/clayt/Desktop/Sistemas Digitais/Sistemas-Digitais-VHDL/Portas Logicas/Porta_And.vhd
Z5 FC:/Users/clayt/Desktop/Sistemas Digitais/Sistemas-Digitais-VHDL/Portas Logicas/Porta_And.vhd
l0
L8 1
VRoAH6?1M@g`flIoYWRfIG0
!s100 >`JjX^3SKYcAA;`U^ZeF^2
Z6 OV;C;2020.1;71
31
Z7 !s110 1620747091
!i10b 1
Z8 !s108 1620747091.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/clayt/Desktop/Sistemas Digitais/Sistemas-Digitais-VHDL/Portas Logicas/Porta_And.vhd|
Z10 !s107 C:/Users/clayt/Desktop/Sistemas Digitais/Sistemas-Digitais-VHDL/Portas Logicas/Porta_And.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Acomportamento_porta_and
R2
R3
DEx4 work 9 porta_and 0 22 RoAH6?1M@g`flIoYWRfIG0
!i122 2
l23
Z13 L19 9
ViZHUA?I4^8>MK9;zez7NP0
!s100 OBbKH`8I7No]9Z1jjLQZ40
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eporta_nand
Z14 w1620746154
R2
R3
!i122 1
R0
Z15 8C:/Users/clayt/Desktop/Sistemas Digitais/Sistemas-Digitais-VHDL/Portas Logicas/Porta_Nand.vhd
Z16 FC:/Users/clayt/Desktop/Sistemas Digitais/Sistemas-Digitais-VHDL/Portas Logicas/Porta_Nand.vhd
l0
L8 1
VH9S6kT74fRZ<G9WE^FU1L3
!s100 3=`U]iShN^_QlR8Vl`N]32
R6
31
R7
!i10b 1
Z17 !s108 1620747090.000000
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Users/clayt/Desktop/Sistemas Digitais/Sistemas-Digitais-VHDL/Portas Logicas/Porta_Nand.vhd|
Z19 !s107 C:/Users/clayt/Desktop/Sistemas Digitais/Sistemas-Digitais-VHDL/Portas Logicas/Porta_Nand.vhd|
!i113 1
R11
R12
Acomportamento_porta_nand
R2
R3
DEx4 work 10 porta_nand 0 22 H9S6kT74fRZ<G9WE^FU1L3
!i122 1
l23
R13
Vk1_TNzPIiG5a7d>3j@XFD3
!s100 I:Wie=U;of?EZiOUIeOfo3
R6
31
R7
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Eporta_or
Z20 w1620746259
R2
R3
!i122 3
R0
Z21 8C:/Users/clayt/Desktop/Sistemas Digitais/Sistemas-Digitais-VHDL/Portas Logicas/Porta_OR.vhd
Z22 FC:/Users/clayt/Desktop/Sistemas Digitais/Sistemas-Digitais-VHDL/Portas Logicas/Porta_OR.vhd
l0
L8 1
Vi<1HBR@7UoQDg4`ibh;C;0
!s100 be6<Uo6d@2Fe1N9j`cXCX0
R6
31
R7
!i10b 1
R8
Z23 !s90 -reportprogress|300|-93|-work|work|C:/Users/clayt/Desktop/Sistemas Digitais/Sistemas-Digitais-VHDL/Portas Logicas/Porta_OR.vhd|
Z24 !s107 C:/Users/clayt/Desktop/Sistemas Digitais/Sistemas-Digitais-VHDL/Portas Logicas/Porta_OR.vhd|
!i113 1
R11
R12
Acomportamento_porta_or
R2
R3
DEx4 work 8 porta_or 0 22 i<1HBR@7UoQDg4`ibh;C;0
!i122 3
l23
R13
V;Kc`4Z>;UmeObZ2PKzJEo1
!s100 1GA]9@jPQ?bZ]5ihg?Lac1
R6
31
R7
!i10b 1
R8
R23
R24
!i113 1
R11
R12
Eportas_logicas
Z25 w1620746856
R2
R3
!i122 0
R0
Z26 8C:/Users/clayt/Desktop/Sistemas Digitais/Sistemas-Digitais-VHDL/Portas Logicas/Portas_Logicas.vhd
Z27 FC:/Users/clayt/Desktop/Sistemas Digitais/Sistemas-Digitais-VHDL/Portas Logicas/Portas_Logicas.vhd
l0
L9 1
Va9DTF`lXNHimBR20T009_0
!s100 _??bP<bBhi=F`Hc[ZPg6_2
R6
31
Z28 !s110 1620747090
!i10b 1
R17
Z29 !s90 -reportprogress|300|-93|-work|work|C:/Users/clayt/Desktop/Sistemas Digitais/Sistemas-Digitais-VHDL/Portas Logicas/Portas_Logicas.vhd|
Z30 !s107 C:/Users/clayt/Desktop/Sistemas Digitais/Sistemas-Digitais-VHDL/Portas Logicas/Portas_Logicas.vhd|
!i113 1
R11
R12
Acomportamento_portas_logicas
R2
R3
DEx4 work 14 portas_logicas 0 22 a9DTF`lXNHimBR20T009_0
!i122 0
l44
L21 38
VP_OBF;055@`0Mg__d>C]`3
!s100 ITUEbVcV]`Kb<hnVU>hIW0
R6
31
R28
!i10b 1
R17
R29
R30
!i113 1
R11
R12
Etest_bench_porta_and
Z31 w1620747069
R2
R3
!i122 4
R0
Z32 8C:/Users/clayt/Desktop/Sistemas Digitais/Sistemas-Digitais-VHDL/Portas Logicas/tb_Porta_And.vhd
Z33 FC:/Users/clayt/Desktop/Sistemas Digitais/Sistemas-Digitais-VHDL/Portas Logicas/tb_Porta_And.vhd
l0
L4 1
V3cf2JFW96aJD98dinHPVk0
!s100 CK:;nKBfA5Fc>H1<C^?0K0
R6
32
Z34 !s110 1620747104
!i10b 1
Z35 !s108 1620747104.000000
Z36 !s90 -reportprogress|300|-work|work|C:/Users/clayt/Desktop/Sistemas Digitais/Sistemas-Digitais-VHDL/Portas Logicas/tb_Porta_And.vhd|
!s107 C:/Users/clayt/Desktop/Sistemas Digitais/Sistemas-Digitais-VHDL/Portas Logicas/tb_Porta_And.vhd|
!i113 1
Z37 o-work work
R12
Afuncionamento_test_bench
R2
R3
DEx4 work 20 test_bench_porta_and 0 22 3cf2JFW96aJD98dinHPVk0
!i122 4
l21
L7 51
VT0N<hZ8eigPc[>4h15DCZ1
!s100 zz_fz`]W]YGGHJWl1KXBY3
R6
32
R34
!i10b 1
R35
R36
Z38 !s107 C:/Users/clayt/Desktop/Sistemas Digitais/Sistemas-Digitais-VHDL/Portas Logicas/tb_Porta_And.vhd|
!i113 1
R37
R12
