m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/clayt/Desktop/Sistemas Digitais/Sistemas-Digitais-VHDL/Full Adder/simulation/qsim
Efull_adder
Z1 w1620868042
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 2
R0
Z8 8Full_Adder.vho
Z9 FFull_Adder.vho
l0
L35 1
VjC?ATPU;?<[Jfd@>k=M6Y1
!s100 L`RYohYRk@]>ITbiWQKHR0
Z10 OV;C;2020.1;71
32
Z11 !s110 1620868044
!i10b 1
Z12 !s108 1620868044.000000
Z13 !s90 -work|work|Full_Adder.vho|
Z14 !s107 Full_Adder.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 full_adder 0 22 jC?ATPU;?<[Jfd@>k=M6Y1
!i122 2
l68
L45 120
VkUoNB1OC0@An<4><JmIAV0
!s100 aMDGkY5=DVUi;CO7FoF`L3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Efull_adder_vhd_vec_tst
Z17 w1620868041
R5
R6
!i122 3
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32 1
VJncWEo`kmoBd@NYNI1^;>3
!s100 mH5k7Y74B[2^WAK4D6f<]0
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Afull_adder_arch
R5
R6
Z22 DEx4 work 22 full_adder_vhd_vec_tst 0 22 JncWEo`kmoBd@NYNI1^;>3
!i122 3
l51
Z23 L34 64
Z24 VOzFhC:Z;fS956fAnNK8o91
Z25 !s100 1Ui<=@N:1Q?AlkJgC0d952
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
