m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/clayt/Desktop/Sistemas Digitais/Sistemas-Digitais-VHDL/Full Adder/simulation/modelsim
Efull_adder
Z1 w1620876368
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8C:/Users/clayt/Desktop/Sistemas Digitais/Sistemas-Digitais-VHDL/Full Adder/Full_Adder.vhd
Z6 FC:/Users/clayt/Desktop/Sistemas Digitais/Sistemas-Digitais-VHDL/Full Adder/Full_Adder.vhd
l0
L6 1
V6NX1z<^Y7m3QEkT7^Cnh;2
!s100 9ke9l07mQ@@c4ikejdgJ_2
Z7 OV;C;2020.1;71
31
Z8 !s110 1620877523
!i10b 1
Z9 !s108 1620877523.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/clayt/Desktop/Sistemas Digitais/Sistemas-Digitais-VHDL/Full Adder/Full_Adder.vhd|
Z11 !s107 C:/Users/clayt/Desktop/Sistemas Digitais/Sistemas-Digitais-VHDL/Full Adder/Full_Adder.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
Z14 DEx4 work 10 full_adder 0 22 6NX1z<^Y7m3QEkT7^Cnh;2
!i122 0
l21
L18 12
V:OTgb`GN9X6LF2@PW6C@R1
!s100 <5f:FQ:23NmUfb<nVL;1z2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etb_full_adder
Z15 w1620867678
R3
R4
!i122 1
R0
Z16 8C:/Users/clayt/Desktop/Sistemas Digitais/Sistemas-Digitais-VHDL/Full Adder/tb_Full_Adder.vhd
Z17 FC:/Users/clayt/Desktop/Sistemas Digitais/Sistemas-Digitais-VHDL/Full Adder/tb_Full_Adder.vhd
l0
L4 1
V?cUn;oiAkl=_56dnEO@JB3
!s100 _kX^WTlMa9o0c098GUGVW0
R7
32
Z18 !s110 1620877540
!i10b 1
Z19 !s108 1620877540.000000
Z20 !s90 -reportprogress|300|-work|work|C:/Users/clayt/Desktop/Sistemas Digitais/Sistemas-Digitais-VHDL/Full Adder/tb_Full_Adder.vhd|
!s107 C:/Users/clayt/Desktop/Sistemas Digitais/Sistemas-Digitais-VHDL/Full Adder/tb_Full_Adder.vhd|
!i113 1
Z21 o-work work
R13
Atb
R2
R14
R3
R4
DEx4 work 13 tb_full_adder 0 22 ?cUn;oiAkl=_56dnEO@JB3
!i122 1
l19
L7 88
VYBnOU[SDPD[zkbo:D^fAS3
!s100 CUk=zVQ;03e0<k:T9YH]31
R7
32
R18
!i10b 1
R19
R20
Z22 !s107 C:/Users/clayt/Desktop/Sistemas Digitais/Sistemas-Digitais-VHDL/Full Adder/tb_Full_Adder.vhd|
!i113 1
R21
R13
