vendor_name = ModelSim
source_file = 1, C:/Users/clayt/Desktop/Sistemas Digitais/Sistemas-Digitais-VHDL/Full Adder/Full_Adder.vhd
source_file = 1, C:/Users/clayt/Desktop/Sistemas Digitais/Sistemas-Digitais-VHDL/Full Adder/tb_Full_Adder.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/clayt/Desktop/Sistemas Digitais/Sistemas-Digitais-VHDL/Full Adder/db/Full_Adder.cbx.xml
design_name = full_adder
instance = comp, \S~output\, S~output, full_adder, 1
instance = comp, \Cout~output\, Cout~output, full_adder, 1
instance = comp, \A~input\, A~input, full_adder, 1
instance = comp, \B~input\, B~input, full_adder, 1
instance = comp, \Cin~input\, Cin~input, full_adder, 1
instance = comp, \S~0\, S~0, full_adder, 1
instance = comp, \Cout~0\, Cout~0, full_adder, 1
